# -*- coding: utf-8 -*-
"""
Created on Thu Jan 16 11:04:47 2025

@author: march
"""

import math_tools as math_tools

import numpy as np
import matplotlib.pyplot as plt
from matplotlib.colors import LogNorm
from scipy.optimize import curve_fit
from scipy import stats    

dataset=np.loadtxt('prova automazione.csv', delimiter=',').T

mass = dataset[0]
density = dataset[1]
ndensity = dataset[2]
R = []
CSA = []
MFP = []

for i in range(0, len(ndensity)):
    for j in range(0, len(mass)):
        for k in range(0, len(density)):
            r = ((3*mass[j])/(4*3.14*density[k]))**(1/3)
            R.append(r)
            csa = 4*3.14*(r**2)
            CSA.append(csa)
            mfp = 1/(ndensity[i]*csa)
            MFP.append(mfp)

R = np.array(R)
CSA = np.array(CSA)
MFP = np.array(MFP)
print(R)
print(CSA)
print(MFP)
